// ------------------------------------
//   Buttons
// ------------------------------------
.btn-inverse {
    .button-variant(#FFF, #000, #000);
    &:hover, &:focus, &:active {
      background-color: #333;
    }
}

.alert-warning {
    background-color: @brand-primary;
    border-color: darken(@brand-primary, 15%);
    color: #FFF;
    text-shadow: none;
}
