/**
 * Spacer helpers
 */
.spacer {
  height: @spacer-height;
}
/**
 * Margin helpers
 */
.margin-top-5 {
  margin-top: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-45 {
  margin-top: 45px;
}
.margin-top-50 {
  margin-top: 50px;
}
.margin-top-60 {
  margin-top: 60px;
}
.margin-top-90 {
  margin-top: 90px;
}
.margin-top-100 {
  margin-top: 100px;
}

.margin-bottom-5 {
  margin-top: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-45 {
  margin-bottom: 45px;
}
.margin-bottom-50 {
  margin-bottom: 50px;
}
.margin-bottom-60 {
  margin-bottom: 60px;
}
.margin-bottom-90 {
  margin-bottom: 90px;
}
.margin-bottom-100 {
  margin-bottom: 100px;
}


/**
 * color helpers
 */

.text-color {
    color: @text-color;
}
.text-primary {
    color: @brand-primary;
}
.text-danger {
    color: @brand-danger;
}
.text-info {
    color: @brand-info;
}
.text-success {
    color: @brand-success;
}
.text-warning {
    color: @brand-warning;
}